<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente de Teste do Simulador</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 15%;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .main {
            height: 100%;
            width: 23%;
            background-color: #e0e0e0;
            padding: 20px;
        }
        .main > button{
            height: 6%;
        }

        .interactions {
            height: 100%;
            width: 12%;
            background-color: #F0F0F0;
            padding: 20px;
            
        }
        .esquematico{
            width: 30%;
            background-color: #FFFFFF;
            padding: 20px;
        }
        #interactions_components{
            display: flex;
			flex-direction: column;
            padding: 5%;
            margin: 5%;
            text-align: center;
        }
        #interactions_components *{
            margin: 3%;
        }
        #led_1, #led_2, #led_3{
            text-align: center;
        }
        #img_led_1, #img_led_2, #img_led_3{
            display: flex;
			flex-direction: column;
            
            width: 40%;
            height: 40%;
            object-fit: contain;
            margin: auto;
            display: block;
        }
        .superior{
            width:100%;
            height: 30%;
        }
        #img_esquematico_div{
            text-align: center;
            width: 100%;
            height: 70%;
        }
        #img_esquematico{
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
        .footer {
            width: 35%;
            background-color: #d0d0d0;
            padding: 20px;
            display: flex;
			flex-direction: column;
        }
        .title {
            display: flex;
			flex-direction: row;
            align-items: center;
        }
        .content{
            display: flex;
			flex-direction: row;
        }
        .esperado {
            width: 50%;
            background-color: #e0e0e0;
            padding: 2%;
        }
        .realizado {
            width: 50%;
            background-color: #f0f0f0;
            padding: 2%;
        }
		.visual {
			height: 85%;
			display: flex;
			flex-direction: row;
		}
        select {
            width: 200px;
            padding: 5px;
            margin: 5px;
        }
		h2 {
			padding: 5px;
		}
        button {
            height: 40%;            
        }
    </style>
</head>
<body>
    <div class="container">
		<div id="title"><h2>Crie as conexões v0.95</h2></div>

        <div class="header">
            <div>
                <label for="component-select-1"><b>Escolha o componente 1:</b></label>
                <select id="component-select-1" onchange="updateTerminals('component-select-1', 'terminal-select-1')">
                    <option value="">Selecione um componente</option>
                    <option value="power_supply">Alimentação</option>
                    <option value="led_1">LED 1</option>
					<option value="led_2">LED 2</option>
					<option value="led_3">LED 3</option>
                    <option value="button_1">Botão 1</option>
					<option value="button_2">Botão 2</option>
                    <option value="circuit_breaker">Disjuntor</option>
                </select>
                <select id="terminal-select-1">
                    <option value="">Selecione um terminal</option>
                </select>
            </div>
            <div>
                <label for="component-select-2"><b>Escolha o componente 2:</b></label>
                <select id="component-select-2" onchange="updateTerminals('component-select-2', 'terminal-select-2')">
                    <option value="">Selecione um componente</option>
                    <option value="power_supply">Alimentação</option>
                    <option value="led_1">LED 1</option>
					<option value="led_2">LED 2</option>
					<option value="led_3">LED 3</option>
                    <option value="button_1">Botão 1</option>
					<option value="button_2">Botão 2</option>
                    <option value="circuit_breaker">Disjuntor</option>
                </select>
                <select id="terminal-select-2">
                    <option value="">Selecione um terminal</option>
                </select>
            </div>
			<div>
				<button id="criar" onclick="createConnection()">Criar conexão</button>
			</div>
        </div>
		<div class = "visual">
			<div class="main">
				<h2>Lista de cabos</h2>
				<div id="connections"></div>
                <button id="limpar" onclick="refresh()">Limpar</button>
			</div>
            <div class = "interactions">
                <h2>Interações</h2>
				<div id="interactions_components">
                    <button id="circuit_breaker" style="background-color: #DD2244;">Disjuntor/Off</button>
                    <button id="button_1">Botão 1</button>
                    <button id="button_2">Botão 2</button>
                    <div id="led_1">LED 1
                        <img id="img_led_1" src="led_off_alpha.png" style="height: 40%"/>
                    </div>
                    <div id="led_2">LED 2
                        <img id="img_led_2" src="led_off_alpha.png" style="height: 40%"/>
                    </div>
                    <div id="led_3">LED 3
                        <img id="img_led_3" src="led_off_alpha.png" style="height: 40%"/>
                    </div>
                </div>
            </div>
            <div class="esquematico">
                <div class="superior">
                    <h2>Esquemático</h2>
                    <label for="nivel-select"><b>Escolha o nível:</b></label>
                    <select id="nivel-select" onchange="loadImage('nivel-select')">
                        <option value="">Selecione um nível</option>
                        <option value="nivel_1">Nível 1</option>
                        <option value="nivel_2">Nível 2</option>
                        <option value="nivel_3">Nível 3</option>
                        <option value="nivel_4">Nível 4</option>
                    </select>
                </div>
				<div id="img_esquematico_div">
                    <img id="img_esquematico"/>
                </div>
			</div>
			<div class="footer">
                <div class="title">
                    <h2>Comparação</h2>
                    <button id="criar" onclick="printCircuit()">Imprimir</button>
                </div>
                <div class="content">
                    <div class="esperado">
                        <div id="reference"></div>
                    </div>
                    <div class="realizado">
                        <div id="circuit"></div>
                    </div>
                </div>
			</div>
		</div>
    </div>

    <script src="simulador2.js"></script>
</body>
</html>
